FUNCTION main : 
DEC v1 20
t1 := #0 * #4
t2 := &v1 + t1
*t2 := #10
t3 := #4 * #4
t4 := &v1 + t3
*t4 := #50
READ t5
v4 := t5
READ t6
v2 := t6
t7 := v2 * #4
t8 := &v1 + t7
*t8 := v4
READ t9
v3 := t9
t11 := #0 * #4
t12 := &v1 + t11
t13 := v2 * #4
t14 := &v1 + t13
t10 := *t12 + *t14
v6 := t10
t16 := v3 * #4
t17 := &v1 + t16
t15 := v6 * *t17
v5 := t15
t18 := #0 * #4
t19 := &v1 + t18
WRITE *t19
t20 := #0
t21 := v2 * #4
t22 := &v1 + t21
WRITE *t22
t23 := #0
t24 := v3 * #4
t25 := &v1 + t24
WRITE *t25
t26 := #0
t27 := #4 * #4
t28 := &v1 + t27
WRITE *t28
t29 := #0
WRITE v5
t30 := #0
RETURN #0
