FUNCTION getNextValue : 
PARAM v1
PARAM v2
PARAM v3
t2 := v1 / #2
t1 := t2 * #2
IF t1 != v1 GOTO label1
t3 := v1 + #5
v4 := t3
GOTO label2
LABEL label1 : 
t4 := v1 * #3
v4 := t4
LABEL label2 : 
t5 := v2 + v4
RETURN t5
FUNCTION checkComplexCondition : 
PARAM v13
PARAM v14
IF v13 <= #50 GOTO label3
IF v14 >= #5 GOTO label3
RETURN #1
LABEL label3 : 
IF v13 >= #10 GOTO label4
IF v14 <= #0 GOTO label4
RETURN #1
LABEL label4 : 
RETURN #0
FUNCTION main : 
DEC v19 20
v20 := #0
v23 := #0
t6 := #0 * #4
t7 := &v19 + t6
*t7 := #5
t8 := #1 * #4
t9 := &v19 + t8
*t9 := #8
t10 := #2 * #4
t11 := &v19 + t10
*t11 := #3
t12 := #3 * #4
t13 := &v19 + t12
*t13 := #12
t14 := #4 * #4
t15 := &v19 + t14
*t15 := #7
READ t16
v21 := t16
READ t17
v22 := t17
READ t18
v24 := t18
IF v24 <= #5 GOTO label5
v24 := #5
LABEL label5 : 
IF v24 >= #0 GOTO label6
v24 := #0
LABEL label6 : 
LABEL label7 : 
IF v20 >= v24 GOTO label8
t19 := v20 * #4
t20 := &v19 + t19
t22 := v20 * #4
t23 := &v19 + t22
ARG v21
ARG *t23
ARG v20
t21 := CALL getNextValue
*t20 := t21
t25 := v20 * #4
t26 := &v19 + t25
ARG v22
ARG *t26
t24 := CALL checkComplexCondition
IF t24 != #1 GOTO label9
t27 := v23 + #1
v23 := t27
LABEL label9 : 
t28 := v20 + #1
v20 := t28
GOTO label7
LABEL label8 : 
t29 := #0 * #4
t30 := &v19 + t29
WRITE *t30
t31 := #0
IF v24 <= #0 GOTO label10
t32 := v24 - #1
t33 := t32 * #4
t34 := &v19 + t33
WRITE *t34
t35 := #0
GOTO label11
LABEL label10 : 
t36 := #0 * #4
t37 := &v19 + t36
WRITE *t37
t38 := #0
LABEL label11 : 
WRITE v23
t39 := #0
WRITE v20
t40 := #0
RETURN #0
