FUNCTION main : 
DEC v1 24
v2 := #1
v3 := #2
t1 := #0 * #12
t2 := &v1 + t1
t3 := #1 * #4
t4 := t2 + t3
*t4 := #15
t5 := #1 * #12
t6 := &v1 + t5
t7 := #0 * #4
t8 := t6 + t7
*t8 := #25
t9 := #1 * #12
t10 := &v1 + t9
t11 := #2 * #4
t12 := t10 + t11
t14 := #0 * #12
t15 := &v1 + t14
t16 := #1 * #4
t17 := t15 + t16
t18 := #1 * #12
t19 := &v1 + t18
t20 := #0 * #4
t21 := t19 + t20
t13 := *t17 + *t21
*t12 := t13
t22 := v2 * #12
t23 := &v1 + t22
t24 := v3 * #4
t25 := t23 + t24
v4 := *t25
WRITE v4
t26 := #0
t27 := #0 * #12
t28 := &v1 + t27
t29 := #1 * #4
t30 := t28 + t29
WRITE *t30
t31 := #0
RETURN #0
