FUNCTION incrementElemFunc : 
PARAM v1
PARAM v2
t1 := v2 * #4
t2 := v1 + t1
t4 := v2 * #4
t5 := v1 + t4
t3 := *t5 + #1
*t2 := t3
t6 := v2 * #4
t7 := v1 + t6
RETURN *t7
FUNCTION main : 
DEC v9 16
v10 := #1
t8 := #0 * #4
t9 := &v9 + t8
*t9 := #10
t10 := #1 * #4
t11 := &v9 + t10
*t11 := #30
t12 := #2 * #4
t13 := &v9 + t12
*t13 := #50
t14 := #3 * #4
t15 := &v9 + t14
*t15 := #70
ARG v10
ARG &v9
t16 := CALL incrementElemFunc
v11 := t16
WRITE v11
t17 := #0
t18 := #0 * #4
t19 := &v9 + t18
WRITE *t19
t20 := #0
RETURN #0
